VITE_SUPABASE_PROJECT_ID="eekxczdsxmysszprqzeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVla3hjemRzeG15c3N6cHJxemVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzQwNzUsImV4cCI6MjA3MDgxMDA3NX0.kTYW-jJt6I0jNItLwOHBV-zrOdUV1Gr_7V0I4thr-Hw"
VITE_SUPABASE_URL="https://eekxczdsxmysszprqzeg.supabase.co"
